language: node_js
node_js:
  - "7"
after_success: 'npm run coveralls'
branches:
  - master
  - gh-pages
  - testing
cache:
  directories:
    - "node_modules"
before_deploy: npm run build
deploy:
  provider: surge
  project: ./dist/
  domain: https://react-layout-transition.surge.sh
  skip_cleanup: true
  on: 
    branch: gh-pages
